# pofo-appmgmt

./: README.md  build.gradle  pofoHttp.http  settings.gradle
src/main/java/com/pofo/appmgmt/: PofoAppmgmtApplication.java
src/main/java/com/pofo/appmgmt/common/configure/: CorsFilter.java  RedisConfig.java
src/main/java/com/pofo/appmgmt/common/exception/: FileDownloadException.java  FileUploadException.java  GlobalExceptionHandler.java  NotLoginException.java  UnauthorizationException.java  ValidationException.java
src/main/java/com/pofo/appmgmt/common/model/: ApiResponseModel.java  UserModel.java
src/main/java/com/pofo/appmgmt/common/service/: LoginUserService.java
src/main/java/com/pofo/appmgmt/common/type/: HeaderType.java  ResponseType.java
src/main/java/com/pofo/appmgmt/common/util/: EncryptUtils.java  RequestUtils.java
src/main/java/com/pofo/appmgmt/common/wrapper/: CachingRequestWrapper.java  CachingResponseWrapper.java
src/main/java/com/pofo/appmgmt/configure/: CorsFilter.java  MybatisConfiguration.java  RedisConfig.java  WebConfig.java
src/main/java/com/pofo/appmgmt/domain/code/api/: CodeApi.java
src/main/java/com/pofo/appmgmt/domain/code/biz/: CodeService.java
src/main/java/com/pofo/appmgmt/domain/code/dto/: CodeDetailRequest.java  CodeDetailResponse.java  CodeGroupRequest.java  CodeGroupResponse.java
src/main/java/com/pofo/appmgmt/domain/code/mapper/: CodeMapper.java
src/main/java/com/pofo/appmgmt/domain/menu/api/: MenuApi.java
src/main/java/com/pofo/appmgmt/domain/menu/biz/: MenuService.java
src/main/java/com/pofo/appmgmt/domain/user/api/: LoginApi.java
src/main/java/com/pofo/appmgmt/global/config/: MybatisConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/pofo/appmgmt/global/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/pofo/appmgmt/global/error/: GlobalExceptionHandler.java
src/main/java/com/pofo/appmgmt/global/filter/: CorsFilter.java
src/main/java/com/pofo/appmgmt/global/type/: HeaderType.java  ResponseType.java
src/main/java/com/pofo/appmgmt/global/util/: EncryptUtil.java  RequestUtil.java
src/main/java/com/pofo/appmgmt/global/wrapper/: CachingRequestWrapper.java  CachingResponseWrapper.java
src/main/java/com/pofo/appmgmt/login/controller/: LoginController.java
src/main/java/com/pofo/appmgmt/login/mapper/: LoginMapper.java
src/main/java/com/pofo/appmgmt/login/model/: LoginModel.java  SignupModel.java
src/main/java/com/pofo/appmgmt/login/service/: LoginService.java
src/main/resources/: application.properties
src/main/resources/mapper/code/: CodeMapper.xml
src/main/resources/mapper/login/: LoginMapper.xml
src/main/resources/mapper/menu/: MenuMapper.xml
src/test/java/com/pofo/appmgmt/: PofoAppmgmtApplicationTests.java
(+17 files in other folders)
