server.port: 8081
server.servlet.context-path=/
spring.profile.active=local

# DB settings
spring.datasource.url: jdbc:mysql://localhost:3306/appmgmt?autoReconnect=true
spring.datasource.username: pofo
spring.datasource.password: 1234
spring.datasource.driver-class-name: org.mariadb.jdbc.Driver

# Redis settings
spring.redis.ssl=false
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=

# JWT settings
spring.jwt.key=pofo&0
enc.key=pofo20220514

# debug mode
application.debug.mode=N