server.port: 8081
server.servlet.context-path=/
spring.profile.active=local

# DB settings
#spring.datasource.driver-class-name: org.mariadb.jdbc.Driver
#spring.datasource.url: jdbc:mysql://localhost:3306/appmgmt?autoReconnect=true
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/appmgmt?autoReconnect=true
spring.datasource.username=pofo
spring.datasource.password=1234

# JDBC LOG settings
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=debug
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

# Redis settings
spring.redis.ssl=false
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=

# JWT settings
spring.jwt.key=pofo&0
enc.key=pofo20220514

# debug mode
application.debug.mode=N